# gorm-standalone-example-2_4_x

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rimerosolutions/gorm/: Application.groovy
src/main/groovy/com/rimerosolutions/gorm/domain/: Person.groovy
src/main/resources/: application.properties
