buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gorm-standalone-example_2_4_x'
    version = '0.3.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // updates
    // required for file-based derby vs. in-memory
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.codehaus.groovy:groovy')
    // runtime('org.apache.derby:derby')
    testCompile('org.springframework.boot:spring-boot-starter-test')



    // compile("org.springframework.boot:spring-boot-starter")
    // compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")

    // from gorm docs
    compile("org.grails:gorm-hibernate5-spring-boot:6.0.12.RELEASE") // was 6.1.8, 6.0.12 works
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.0.Final"


    // require for file-based derby vs. in-memory
    // compile("org.springframework.boot:spring-boot-starter-jdbc")
    runtime(group: 'org.apache.derby', name: 'derby', version: '10.14.1.0')

    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude module: "junit-dep"
        exclude module: "groovy-all"
    }
    // testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.3')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1' // was 2.1
}
