buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'gorm-standalone-example_2_4_x'
    version = '0.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
    // runtime("com.h2database:h2")

    // require for file-based derby vs. in-memory
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    runtime(group: 'org.apache.derby', name: 'derby', version: '10.14.1.0')

    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude module: "junit-dep"
        exclude module: "groovy-all"
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.3')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
