# added for gorm

# derby implementation
spring.datasource.url=jdbc:derby:derbyDb;create=true
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
